<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <ProgressBar
        android:id="@+id/my_progressbar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/contentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="0dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/mainDate"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:text="5 April 2022"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/portfolioHolder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/mainDate"
                android:background="#D3D3D3"
                android:text="PORTFOLIO"
                android:paddingStart="10dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <RelativeLayout
                android:id="@+id/portfolioTop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/portfolioHolder">

                <TextView
                    android:id="@+id/netWorth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:text="Net Worth"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/cashBalance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:paddingEnd="10dp"
                    android:text="Cash Balance"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/mainNetWorth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:layout_below="@+id/cashBalance"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:text="$25000.00" />

                <TextView
                    android:id="@+id/mainCashBalance"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/cashBalance"
                    android:gravity="right"
                    android:paddingEnd="10dp"
                    android:text="$25000.00"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#D3D3D3"
                    android:layout_below="@+id/mainCashBalance" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@id/portfolioLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/portfolioTop">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/portfolioRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <TextView
                android:id="@+id/favoritesHolder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/portfolioLayout"
                android:background="#D3D3D3"
                android:paddingStart="10dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:text="FAVORITES"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/favoritesLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/favoritesHolder">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/favoritesRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D3D3D3"
                android:layout_below="@+id/favoritesLayout" />

            <TextView
                android:id="@+id/finnhubLink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/favoritesLayout"
                android:gravity="center"
                android:paddingTop="15dp"
                android:text="Powered by Finnhub"
                android:textStyle="italic" />

        </RelativeLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>