<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="200dp"
    android:background="@drawable/dialog_green_bg"
    android:padding="16dp">

    <TextView
        android:id="@+id/congratsText"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="Congratulations!"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/transactionSuccessText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/congratsText"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:paddingTop="10dp"
        android:text="$000"
        android:textColor="#FFFFFF"
        android:textStyle="italic" />

    <Button
        android:id="@+id/doneButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/transactionSuccessText"
        android:backgroundTint="#FFFFFF"
        android:gravity="center"
        android:text="DONE"
        android:textColor="#8BC34A" />

</RelativeLayout>