<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/entryTicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:text="TICK"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/entryAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_marginEnd="30dp"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:text="$123.45"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/entryDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/entryAmount"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:gravity="right"
        android:text="0 shares" />

    <ImageView
        android:id="@+id/entryTrendImage"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@+id/entryAmount"
        android:layout_toStartOf="@+id/entryDelta"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp" />

    <TextView
        android:id="@+id/entryDelta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/entryAmount"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:gravity="right"
        android:layout_marginBottom="5dp"
        android:text="$$$" />

    <ImageView
        android:id="@+id/newsImageView"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="5dp"
        app:srcCompat="@drawable/chevron_right"
        app:tint="#D3D3D3" />


</RelativeLayout>